// Задача 60
// Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
int[,,] array = new int[3,3,3];
int count = 10;

for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
        for (int k = 0; k < 3; k++) 
        {
            // Заполняем трехмерный массив двухзначными числами
            // Лучше бы было сделать через рандом и проверку на неповторение чисел в массиве, но второе у меня не получилось. Поэтому мы просто расставляем по порядку числа. 
            // Условие не потворения выполнено, а условия, что они не должны были идти по порядку, не было
            array[i, j, k] = count;
            count++;
        }
    }
}

for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
        for (int k = 0; k < 3; k++) {
            // Выводим значение массива с определенными индексами и сами индексы
            Console.Write($" {array[i,j,k]} [{i},{j},{k}] ");
        }
        Console.WriteLine();
    }
    Console.WriteLine();
}
