// Домашняя работа

// Метод для запроса данных у пользователя
int ReadData(string msg)
{
    //Сначала метод выведет нам строку, которую можно задавать, когда вызываешь сам метод
    Console.WriteLine(msg);
    // Далее просим ввести число, которое потом мы засунем в переменную 
    return int.Parse(Console.ReadLine()??"0");
}

// Создаем метод с типом выдаваемых данных true иил false.
bool PalinTest(int num)
{
    bool res = false;
    if((num/10000 == num%10) && ((num/1000)%10 == (num/10)%10))
    {
        res = true;
    }
    return res;
}

// Вставляем в наш метод число, которое введет пользователь, с помощью метода запрашивания данных (создан, чтотоы каждый раз не писать Ридлайн)
int num = ReadData("Введите число: ");

// Кладем в переменную результат теста, тк там всего правда или ложь
bool resultTest = PalinTest(num);
// Далее разветвление, ессли правда пишем одно, если ложь - другое.
if(resultTest == true)
{
    Console.WriteLine("Данное число является палиндромом");
}
else
{
    Console.WriteLine("Данное число не является палиндромом");
}


// Решение задачи с 19*