// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите любое трехзначное число ");
// вызываем целое число из строки-контейнера Ридлайн и сразу проверяем, что оно содержит данные через ??"0"
int num = int.Parse(Console.ReadLine()??"0");

// проверяем на трехзначность. Я еще пробовала методом if ((num / 10 > 0) && (num / 100 == 0)), но он работал на четырехзнач и выше, но не на двухзнач
if ((num > 99) && (num < 1000))
{
    // c помощью деления отсекаем последнюю цифру и остается двухзначное число. Теперь на его месте(разряде) число из середины, нужно оставить только его, поэтому %
     int digit = (num/10)%10;
     Console.WriteLine("Вторая цифра этого числа "+digit);
}
else
{
    Console.Write("Вы ввели не трехзначное число. Пожалуйста, повторите процесс с трехзначным числом");
}


